# AsteriskDotHMG.Common

./: .gitignore  AsteriskDotHMG.sln  README.md
src/common/: AsteriskDotHMG.csproj
src/common/Common/Helpers/: Attribute.FromMultiSource.cs  Attribute.HideValueOnLogging.cs  Attribute.JsonTimeOnlyConverter.cs  Attribute.JsonTimeSpanConverter.cs  Attribute.SwaggerUnique.cs  Attribute.cs  BaseEvent.cs  Behavior.Logging.cs  Behavior.Validation.cs  Behavior.cs  Constants.cs  Enums.cs  Exceptions.Application.cs  Exceptions.BadRequest.cs  Exceptions.ForbiddenAccess.cs  Exceptions.Identity.cs  Exceptions.Interface.cs  Exceptions.NotFound.cs  Exceptions.Validation.cs  Exceptions.cs  Filter.SwaggerRequired.cs  Function.ContextAccessor.cs  Function.CorrelationGeneratorMiddleware.cs  FunctionCorrelationContext.cs  ValidationBehaviour.cs  WebApi.CorrelationContext.cs  WebApi.CorrelationGeneratorMiddleware.cs
src/common/Common/Interfaces/: ICorrelationContext.cs  IFunctionContextAccessor.cs
src/common/Common/Methods/: ExtensionMethods.cs  StaticMethods.cs
src/common/Common/Models/: ErrorInfo.cs  OperationResult.cs  Paging.Result.cs  Paging.cs  PagingProp.cs  PagingResult.cs  QueryFilter.cs  TriggerError.cs  ValidationData.cs
src/common/Global/: GlobalUsings.cs
src/common/Notification/Interfaces/: IEmailService.cs
src/common/Notification/Models/: EmailInfo.cs  SendGridOptions.cs
src/common/Notification/Services/: SendGridEmailService.cs
src/common/Paging/Helpers/: AsyncDbContextPaginationExtensions.cs  AsyncPaginationExtensions.cs  DbContextPaginationExtensions.cs  IEnumerableExtensions.cs  Pagination.Auto.cs  Pagination.Extensions.Helper.cs  Pagination.Extensions.cs  Pagination.cs  PaginationException.cs  PaginationExtensions.cs  PaginationExtensionsHelper.cs
src/common/Paging/Models/: Paging.FilterProperty.cs  Paging.Prop.cs  Paging.cs  PropertyTypeOperator.cs
src/common/Storage/Interfaces/: IBlobStorageService.cs  IQueueStorageService.cs
src/common/Storage/Models/: BlobDirectoryInformation.cs  BlobInformation.cs  BlobStorageOptions.cs  StorageOptions.cs
src/common/Storage/Services/: BlobStorageService.cs  QueueStorageService.cs
