<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>AsteriskDotHMG</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>AsteriskDotHMG.Common</PackageId>
		<Title>AsteriskDotHMG Common</Title>
		<PackageTags>extension;reusability;</PackageTags>
		<Version>1.16.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<Description>Common reusable methods for .NET Core development</Description>
		<Company>AsteriskDotHMG</Company>
		<Authors>Hesron Gozano</Authors>
		<Product>AsteriskDotHMG.Common</Product>
		<PackageProjectUrl>https://github.com/gozanohesron/AsteriskDotHMG.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gozanohesron/AsteriskDotHMG.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Common" Version="12.15.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.14.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="ConfigurableFileNesting" />
		<ProjectCapability Include="ConfigurableFileNestingFeatureEnabled" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
